<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <!-- Circular Logo -->
    <androidx.cardview.widget.CardView
        android:id="@+id/logoContainer"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/bg_gradient"
        app:cardCornerRadius="65dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_logo"
            android:scaleType="centerCrop"
            android:contentDescription="App Logo"
            app:shapeAppearanceOverlay="@style/CircleImage"/>

    </androidx.cardview.widget.CardView>
    <!-- App Name -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="ReMind AI"
        android:textColor="#000099"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoContainer" />
    <!-- Tagline -->
    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Stage-Based Dementia Care Support"
        android:textColor="#004D40"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appName" />
    <!-- Button -->
    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:background="@drawable/bg_button"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="80dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>