<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="22dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="18dp"
        android:gravity="center_vertical">

        <!-- REMINDER ICON -->
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_reminder"
            app:tint="#8E63E6" />

        <!-- TEXT AREA -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <!-- TITLE -->
            <TextView
                android:id="@+id/tvReminderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take Medicine"
                android:textColor="#333333"
                android:textSize="17sp"
                android:textStyle="bold" />

            <!-- TIME -->
            <TextView
                android:id="@+id/tvReminderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:00 PM - Today"
                android:textColor="#777777"
                android:textSize="13sp"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <!-- DELETE BUTTON -->
        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="#E74C3C" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>